VITE_BASEHOST_PROD="https://app.thanhlapcongtyonline.vn"

DATABASE_URL="mongodb+srv://hdme1995:hdme1995@todo1242021.hehew.mongodb.net/createCompany?retryWrites=true&w=majority"

SECRET="HelloWolrd"

PORT=3003

DEV_PORT=3001

PAGE_SIZE=10

EXPIRE_TIME="15d"

NODE_ENV="development"

VNPAY_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

RETURN_URL="https://app.thanhlapcongtyonline.vn/api/order/payment/url_return"

TMN_CODE_VPN="WARREN01"

SECRET_KEY_VPN="NLGPKHVXSPXTGRPMEHDBZWJSOYRONKZU"

MAIL_NAME='info@thanhlapcongtyonline.vn'

MAIL_PASSWORD='admin@Ktweb21$'

MAIL_HOST='smtp.gmail.com'

MAIL_PORT='587'

GG_REFRESH_TOKEN='1//04gQAf2yQgKNBCgYIARAAGAQSNwF-L9IrCFvyRcs9bV925EuRS6mlu_s2TXh-TFjgYqPzAoel7dfwRew2bmlVST5HyzwTj48uoVw'

GG_REFRESH_URI='https://developers.google.com/oauthplayground'

GG_EMAIL_CLIENT_ID="216335889679-9d8fesnrk3nh8gp2sktnepq4d63mfgi9.apps.googleusercontent.com"

GG_EMAIL_CLIENT_SECRET="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"
